# Plugin

./: README.md  base.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liuxiaozhu/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuxiaozhu/plugin/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/liuxiaozhu/plugin/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/liuxiaozhu/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/liuxiaozhu/base/: TestService.java
base/src/test/java/com/liuxiaozhu/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modle1/: build.gradle
modle1/src/androidTest/java/com/liuxiaozhu/modle1/: ExampleInstrumentedTest.java
modle1/src/main/: AndroidManifest.xml
modle1/src/main/debug/: AndroidManifest.xml
modle1/src/main/debug/com.liuxiaozhu.modle1/: moudleApplaction.java
modle1/src/main/java/com/liuxiaozhu/modle1/: MainActivity.java  Moudle1Activity.java
modle1/src/main/res/layout/: activity_main.xml
modle1/src/main/res/values/: strings.xml
modle1/src/test/java/com/liuxiaozhu/modle1/: ExampleUnitTest.java
modle2/: build.gradle
modle2/src/androidTest/java/com/liuxiaozhu/modele/: ExampleInstrumentedTest.java
modle2/src/main/: AndroidManifest.xml
modle2/src/main/debug/: AndroidManifest.xml
modle2/src/main/java/com/liuxiaozhu/modele/: Moudle2Activity.java
modle2/src/main/res/layout/: activity_moudle2.xml
modle2/src/main/res/values/: strings.xml
modle2/src/test/java/com/liuxiaozhu/modele/: ExampleUnitTest.java
router-annotation/: build.gradle
router-annotation/src/main/java/com/liuxiaozhu/router_annotation/: Extra.java  Route.java
router-annotation/src/main/java/com/liuxiaozhu/router_annotation/model/: RouteMeta.java
router-compiler/: build.gradle
router-compiler/src/main/java/com/liuxiaozhu/router_compiler/processor/: ExtraProcessor.java  RouteProcessor.java
router-compiler/src/main/java/com/liuxiaozhu/router_compiler/utils/: Constens.java  LoadExtraBuilder.java  Log.java  Utils.java
router-core/: build.gradle
router-core/src/androidTest/java/com/liuxiaozhu/router_core/: ExampleInstrumentedTest.java
router-core/src/main/: AndroidManifest.xml
router-core/src/main/java/com/liuxiaozhu/router_core/: DNRouter.java  ExtraManager.java  Postcard.java  Warehouse.java
router-core/src/main/java/com/liuxiaozhu/router_core/callback/: NavigationCallback.java
router-core/src/main/java/com/liuxiaozhu/router_core/exception/: NoRouteFoundException.java
router-core/src/main/java/com/liuxiaozhu/router_core/template/: IExtra.java  IRouteGroup.java  IRouteRoot.java  IService.java
router-core/src/main/java/com/liuxiaozhu/router_core/thread/: DefaultPoolExecutor.java
router-core/src/main/java/com/liuxiaozhu/router_core/utils/: ClassUtils.java
router-core/src/test/java/com/liuxiaozhu/router_core/: ExampleUnitTest.java
