// Top-level build file where you can add configuration options common to all sub-projects/modules.
//将自定义的Gradle引入，相当于import xxx
//plugin代表导入是插件，from代表的是导入文件
apply from: "base.gradle"

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
