apply plugin: 'com.android.library'

def fcg = rootProject.ext.android
def librarys = rootProject.ext.dependencies

android {
    compileSdkVersion fcg.compileSdkVersion

    defaultConfig {
        minSdkVersion fcg.minSdkVersion
        targetSdkVersion fcg.targetSdkVersion
        versionCode fcg.versionCode
        versionName fcg.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:26.1.0'
    librarys.each { k, v -> api v }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //api支持依赖传递
    api project(':router-core')
}
